/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

645 -> 5

78 -> третьей цифры нет

32679 -> 6
*/

Console.WriteLine(" Введите число: ");
string A = Console.ReadLine();
if (A.Length > 2)
{
    Console.WriteLine($" Третьей цифрой числа {A} является: {A[2]}" );
}
else
{
    Console.WriteLine($" {A} Третьей цифры нет ");
}